<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	
	<script type="text/javascript" src="hexTime.js"></script>

	<style>
		*{ 
			font-family: arial, helvetica;
			color: white;
		}

		#clock{
		    height: 100px;
		    width: 800px;
		    margin: auto;
		    position: absolute;
		    top: 0; left: 0; bottom: 0; right: 0;
		    padding-top: 70px;
		    text-align: center;
		    font-size: 100px;
		}

		#hex{
			height: 100px;
		    width: 800px;
		    margin: auto;
		    position: absolute;
		    top: 0; left: 0; bottom: 0; right: 0;
		    padding-top: 300px;
		    text-align: center;
		    font-size: 25px;
		    opacity: 0.2;
		}

	</style>
</head>
<body>
	<div id="clock"></div>
	<div id="hex"></div>
</body>
</html>